<p align="center"><img src="https://laravel.com/assets/img/components/logo-laravel.svg"></p>



## Pasos a seguir Para instalar el proyecto

- Composer Install
- Composer Update
- Crear base de datos en mysql conference
- php artisan migrate 
- php artisan db:seed
- php artisan serve

Base de datos : conference
Usuario:        Root 
Password:       


